# Spring-Boot

./: README.md
SpringBootDemo1/: pom.xml
SpringBootDemo1/src/main/java/com/example/beans/: Employee.java
SpringBootDemo1/src/main/java/com/example/demo/: SpringBootDemo1Application.java
SpringBootDemo1/src/main/java/com/example/repo/: EmployeeRepository.java
SpringBootDemo1/src/main/java/com/example/rest/app/: DateOperationsController.java  EmployeeController.java  EmployeeControllerUsingList.java
SpringBootDemo1/src/main/java/com/example/service/: EmployeeService.java
SpringBootDemo1/src/main/java/com/example/service/impl/: EmployeeServiceImpl.java
SpringBootDemo1/src/main/resources/: application.properties
